
SARVAM_API=31445b73-74a5-4d10-a1af-59839fa27f75

MINIO_ACCESS_KEY=xL8sAx6rjxUS6ZdVG3RN   
MINIO_SECRET_KEY=wT7ztExl4V6gAvnloQZQXzEYIPXsyImowsihnfME

QDRANT_HOST=localhost
QDRANT_PORT=6333
COLLECTION_NAME=documents_rag
DATA_PATH=docs
GROQ_API=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
MINIO_BUCKET_NAME=pdfs